# products-service

./: .env.sample  README.md  build.gradle  compose.yaml
.github/workflows/: build-deploy-docker-image.yml  build-deploy.yml  test-build-deploy.yml  test.yml
src/main/java/io/github/MSPR4_2025/products_service/: ProductsServiceApplication.java
src/main/java/io/github/MSPR4_2025/products_service/config/: OpenApiConfig.java
src/main/java/io/github/MSPR4_2025/products_service/controller/: HelloController.java  ProductController.java
src/main/java/io/github/MSPR4_2025/products_service/entity/: ProductEntity.java
src/main/java/io/github/MSPR4_2025/products_service/mapper/: ProductMapper.java
src/main/java/io/github/MSPR4_2025/products_service/model/: ProductCreateDto.java  ProductDto.java
src/main/java/io/github/MSPR4_2025/products_service/repository/: ProductRepository.java
src/main/java/io/github/MSPR4_2025/products_service/service/: ProductsServices.java
src/main/java/io/github/mspr4_2025/products_service/: ProductsServiceApplication.java
src/main/java/io/github/mspr4_2025/products_service/config/: OpenApiConfig.java  RabbitMQConfig.java
src/main/java/io/github/mspr4_2025/products_service/controller/: InventoryController.java  ProductController.java  StockController.java
src/main/java/io/github/mspr4_2025/products_service/entity/: ProductEntity.java  StockEntity.java
src/main/java/io/github/mspr4_2025/products_service/mapper/: ProductMapper.java  StockMapper.java
src/main/java/io/github/mspr4_2025/products_service/model/: ProductCreateDto.java  ProductDto.java  ProductUpdateDto.java  StockCreateDto.java  StockDto.java
src/main/java/io/github/mspr4_2025/products_service/repository/: ProductRepository.java  StockRepository.java
src/main/java/io/github/mspr4_2025/products_service/service/: ProductsServices.java  StockService.java
src/main/resources/: application.properties  data.sql  database.properties
src/test/java/io/github/MSPR4_2025/products_service/: ProductsServiceApplicationTests.java
src/test/java/io/github/mspr4_2025/products_service/: ProductsServiceApplicationTests.java
src/test/resources/: application.properties
